USER SYMBOL by DSCH 2.7a
DATE 6/1/2016 1:06:21 AM
SYM  #Two-Input-NAND
BB(0,0,40,30)
TITLE 10 -2  #Two-Input-NAND
MODEL 6000
REC(5,5,30,20)
PIN(0,20,0.00,0.00)a
PIN(0,10,0.00,0.00)b
PIN(40,10,2.00,1.00)out1
LIG(0,20,5,20)
LIG(0,10,5,10)
LIG(35,10,40,10)
LIG(5,5,5,25)
LIG(5,5,35,5)
LIG(35,5,35,25)
LIG(35,25,5,25)
VLG module Two-Input-NAND( a,b,out1);
VLG  input a,b;
VLG  output out1;
VLG  pmos #(24) pmos(out1,vdd,a); // 2.0u 0.12u
VLG  pmos #(24) pmos(out1,vdd,b); // 2.0u 0.12u
VLG  nmos #(10) nmos(w4,vss,b); // 1.0u 0.12u
VLG  nmos #(24) nmos(out1,w4,a); // 1.0u 0.12u
VLG endmodule
FSYM
